{
  "name": "budget",
  "version": "21.9.501",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gas-deploy": "cd ./gas/budget-web-service && clasp push && clasp deploy --deploymentId AKfycbyL4WsxNK-88L1cdvmgruVaLXFyndHkOlSpLK9ZWFjMuf-YUewd"
  },
  "author": "thomas@malt.no",
  "license": "MIT",
  "dependencies": {
    "@google/clasp": "^2.3.2",
    "@types/google-apps-script": "^1.0.20",
    "global": "^4.4.0",
    "googleapis": "^66.0.0",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1"
  },
  "volta": {
    "node": "14.15.3"
  }
}
